<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>First complete design of a psd web file to html</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Blog</a></li>
                <li>
                    <a href="">
                        <img src="images/premier logo.png" alt="logo">
                    </a>
                </li>
                <li><a href="">gallery</a></li>
                <li><a href="">event</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <div class="imge">
            <img src="images/tom_and_jerry_PNG26.png" alt="tom">
        </div>
        <div class="form">
            <div class="contact_form">
                <h4>Get more things done with login platform</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur cum, quibusdam beatae consequuntur sapiente repellendus at voluptatibus excepturi expedita laborum! Nisi deleniti unde ad temporibus facere veritatis fugiat provident eligendi.</p>
                <h5>Register</h5>
                <form action="">
                    <input type="text" placeholder="Full name" name="fname"> <br>
                    <input type="email" placeholder="Email Adress" name="mail"> <br>
                    <input type="password" placeholder="password" name="pass"> <br>
                    <input type="submit" value="REGISTER"">
                </form>
            </div>
        </div>
    </section>
	
	

</body>
</html>